/* sub3 css */
.videoBox h2{position: absolute; top: 50%; font-size: 100px; text-align: center; width: 100%; font-family: 'Roboto Condensed', sans-serif; color: #fff; text-shadow: 0 0 10px rgb(0 0 0 / 70%);}
.videoBox h2 span{color: #fecd08;}
#imgBG{
	position:fixed;
   left:50%;
   top:50%; 
   width:auto;
   min-width:100%; 
   height:auto;
   min-height:100%; 
  transform:translateX(-50%) translateY(-50%);
   z-index:-100;
   display:block
}
.down{font-family: 'Roboto Condensed', sans-serif; color: #fff!important; display: block; font-size: 24px; position: absolute; left:50%; margin-left: -70px; bottom: 7%;}
.down span{display: block; width: 60px; height: 60px; background: url(../images/scroll.png) center no-repeat; background-size: cover; margin: 10px auto; position: relative; animation:ani 1s infinite alternate;}
@keyframes ani {
	0% { top: 15px;}
	100% { top: 50px;}
}	
	

#content {position: relative; background: rgba(0 ,0 ,0 ,.8); padding: 100px 0;}

/*-------------------------------------------------------------------*/
.grid-image-item,.grid--images .grid-sizer { width: 20%;}
.grid-image-item {
  float: left; margin-bottom: 10px
}

.grid-image-item img{
   border-radius: 3%;
   display: block;
   width: 96%;margin: 10px auto;
}
.grid-image-item dt{
   color: #fecd08;
   display: block;
   width: 96%;text-align: center;margin: 15px auto;
}
.grid-image-item dd{
   display: block;
   width: 96%;text-align: center;margin: 0 auto;
}

@media screen and (max-width:1280px) {
    
   .grid-image-item,
   .grid--images .grid-sizer { width: 25%;}

}
@media screen and (max-width:1024px) {
   
   .grid-image-item,
   .grid--images .grid-sizer { width: 25%;}

}
@media screen and (max-width:786px) {
   #content {position: relative; background: rgba(0 ,0 ,0 ,1);}
   .videoBox h2{top: 40%;}
   .grid-image-item,
   .grid--images .grid-sizer {width: 33.33%;}
}

@media screen and (max-width:640px) {
   .grid-image-item,
   .grid--images .grid-sizer {width: 50%;}
}

